<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server" />

    <Button
        android:id="@+id/button_stop_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Server" />

    <Button
        android:id="@+id/button_connect_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to server" />

    <Button
        android:id="@+id/button_disconnect_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect from server" />

    <Button
        android:id="@+id/button_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send message" />

    <Button
        android:id="@+id/button_send_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send file" />

</LinearLayout>